{
	"name": "@andrejmonteiro/core-utils",
	"version": "1.0.4",
	"description": "",
	"main": "lib/index.js",
	"files": [
		"lib"
	],
	"scripts": {
		"prepublishOnly": "tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/andrejmonteiro/am-CoreUtils.git"
	},
	"keywords": [
		"core-utils",
		"utils",
		"core",
		"am-core-utils",
		"utilities"
	],
	"author": "andrejmonteiro",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/andrejmonteiro/am-CoreUtils/issues"
	},
	"homepage": "https://github.com/andrejmonteiro/am-CoreUtils#readme",
	"dependencies": {
		"winston": "^3.13.0"
	},
	"devDependencies": {
		"@types/node": "^20.12.11",
		"typescript": "^5.4.5"
	}
}
